{
  "name": "harviewer-screenshot",
  "description": "Take screenshots of HAR Viewer",
  "version": "1.0.1",
  "author": {
    "name": "Paul Grime",
    "email": "gitgrimbo@gmail.com",
    "url": "https://github.com/gitgrimbo"
  },
  "bin": "./bin/harviewer-screenshot.js",
  "bugs": {
    "url": "https://github.com/gitgrimbo/harviewer-screenshot/issues"
  },
  "dependencies": {
    "file-url": "^1.1.0",
    "get-stdin": "^5.0.1",
    "kcors": "^1.2.1",
    "koa": "^1.2.4",
    "koa-send": "^3.2.0",
    "phantom": "^2.1.19",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "mocha": "^3.0.2"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/gitgrimbo/harviewer-screenshot#readme",
  "keywords": [
    "har",
    "harviewer",
    "screenshot",
    "viewer"
  ],
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitgrimbo/harviewer-screenshot.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "./node_modules/.bin/mocha --recursive ./lib/**/*.test.js"
  }
}
